# quarkus-iginite-lab

./: .gitpod.Dockerfile  .gitpod.yml  pom.xml  readme.adoc  startIgniteNode.ps1  startIgniteNode.sh
doc/: pom.xml
doc/src/main/asciidoc/: main.adoc  tp1.adoc  tp2.adoc  tp3.adoc
ignite/: cluster-ignite.md  pom.xml
ignite/conf/: node-configuration.xml
tp1-2/: pom.xml
tp1-2/src/http-requests/ignite-rest/: get-version.http
tp1-2/src/http-requests/java-client/: test-igniteclientconnectionapi.http  test-igniteclientconnectionapi2.http
tp1-2/src/main/java/fr/sciam/lab/ignite/: ConnectToIgniteCluster.java  CreateSchemas.java  FeedDb.java  IgniteClientProducer.java
tp1-2/src/main/java/fr/sciam/lab/ignite/model/: Account.java  AccountKey.java  Operation.java  OperationKey.java
tp1-2/src/main/java/model/: AccountKey.java  OperationKey.java
tp1-2/src/main/resources/: create-schema-accounts.sql  create-schema-operations.sql
tp3/: cluster-quarkus.md  pom.xml  startClientNode1.sh  startServerNode1.sh  startServerNode2.sh
tp3/node-client/: pom.xml
tp3/node-client/src/main/java/fr/sciam/lab/ignite/tp3/client/: Boot.java
tp3/node-client/src/main/java/fr/sciam/lab/ignite/tp3/client/config/: IgniteProducer.java
tp3/node-client/src/main/java/fr/sciam/lab/ignite/tp3/client/rest/: ExerciceRest_3_3.java  ExerciceRest_3_4.java
tp3/node-client/src/main/java/fr/sciam/lab/ignite/tp3/client/service/: GetNodeUID.java  RemoteComputeService.java
tp3/node-client/src/main/java/fr/sciam/lab/ignite/tp3/client/stillusefull/: CharacterCountTask.java  RestExamples.java  SumCallable.java
tp3/node-client/src/main/resources/: application.properties
tp3/node-server/: pom.xml
tp3/node-server/src/main/java/fr/sciam/lab/ignite/tp3/server/: Boot.java  IgniteProducer.java  QuarkusIgniteService.java  QuarkusIgniteServiceProxy.java  RestExamples.java
tp3/node-server/src/main/java/fr/sciam/lab/ignite/tp3/server/config/: IgniteProducer.java
tp3/node-server/src/main/java/fr/sciam/lab/ignite/tp3/server/rest/: RestExamples.java
tp3/node-server/src/main/java/fr/sciam/lab/ignite/tp3/server/service/: QuarkusIgniteService.java  QuarkusIgniteServiceProxy.java
tp3/node-service/: pom.xml
tp3/node-service/src/main/java/fr/sciam/lab/ignite/tp3/service/: MySimpleService.java
