<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.sciam</groupId>
    <artifactId>quarkus-ignite-lab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>doc</artifactId>
  <packaging>pom</packaging>

  <properties>
    <asciidoctor-maven.version>2.2.4</asciidoctor-maven.version>
    <asciidoctorj.version>2.5.10</asciidoctorj.version>
    <asciidoctorj-pdf.version>2.3.7</asciidoctorj-pdf.version>
    <maven.build.timestamp.format>MMMM dd, yyyy</maven.build.timestamp.format>
    <revisiondate>${maven.build.timestamp}</revisiondate>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven.version}</version>
        <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
            </configuration>
          </execution>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <doctype>book</doctype>
              <attributes>
                <docinfo>shared</docinfo>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>src/main/asciidoc</sourceDirectory>
          <sourceDocumentName>main.adoc</sourceDocumentName>
          <attributes>
            <source-highlighter>rouge</source-highlighter>
            <toc>left</toc>
            <doctype>book</doctype>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>